<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai 2' rel='stylesheet'>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            /* font-family: 'Courier New', Courier, monospace; */
            font-family: 'Baloo Bhai';  
            font-weight: 100; 
            font-size: 50px; 
            font-style:italic;
            text-decoration:underline;
            text-decoration-color: aqua; 
            text-align: center;
            }
        h2{
            font-family:'poppins';
            text-align: center;
            text-decoration: underline;
            text-decoration-color:rgb(170, 15, 41);
            text-decoration-thickness: 7px;
        }

       .c1{
            text-align: center;
            text-decoration-thickness: 12;
            text-transform:uppercase;
            text-decoration: underline;
            text-decoration-color:blue ;
            text-decoration-style:double;

        }
        .lorem{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            /* word-break: break-all; */
            /* word-spacing:10px; */
            border:2px solid yellow;
            /* text-overflow:ellipsis; */
            overflow:hidden;
            width: 100px;
        }
    </style>
</head>
<body>
    <h1>CSS Fonts</h1>
    <h2>Style</h2>
    <p class="c1">We are on the css Fonts family</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias maiores odit voluptate quas doloremque pariatur molestiae repudiandae cupiditate fuga dolorum sit, tempore beatae earum dolor!</p>
</body>
</html>